TEA.Controls/Views/GifAnimatorView.xaml

<UserControl
  x:Class="TEA.Controls.Views.GifAnimatorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:TEA.Controls.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:TEA.Controls.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModels="clr-namespace:TEA.Controls.ViewModels"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <UserControl.DataContext>
    <viewModels:GifAnimatorViewModel />
  </UserControl.DataContext>

  <UserControl.Resources>
    <converters:EnumerableToVisibilityConverter
      x:Key="EnumerableToVisibilityConverter"
      ValueIfAny="Hidden"
      ValueIfEmpty="Visible" />
  </UserControl.Resources>

  <Border Style="{DynamicResource ControlGrayBorderStyle}">
    <Grid Name="MainGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="10" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="10" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <local:NoFilesAddedMessage
        Grid.Row="1"
        Grid.Column="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Visibility="{Binding Files, Converter={StaticResource EnumerableToVisibilityConverter}}" />

      <ScrollViewer
        Grid.Row="1"
        Grid.Column="1"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">

        <ItemsControl ItemsSource="{Binding Files}">

          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border
                Margin="5"
                BorderBrush="Aqua"
                BorderThickness="1">

                <Image
                  Width="150"
                  Height="150"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Source="{Binding}" />
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>

        </ItemsControl>
      </ScrollViewer>

      <local:StatusBar
        Grid.Row="2"
        Grid.Column="0"
        Grid.ColumnSpan="3" />
    </Grid>
  </Border>
</UserControl>