TwitchEmoteAdaptor/Views/MainWindowView.xaml

<Window
  x:Class="TwitchEmoteAdaptor.Views.MainWindowView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:TwitchEmoteAdaptor.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModels="clr-namespace:TwitchEmoteAdaptor.ViewModels"
  Title="Tea"
  Width="800"
  Height="450"
  mc:Ignorable="d">

  <Window.Resources>
    <Style x:Key="TabBorderTemplate" TargetType="{x:Type Border}">
      <Setter Property="BorderBrush" Value="#ACACAC" />
      <Setter Property="BorderThickness" Value="1" />
    </Style>
  </Window.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="5" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="5" />
      <RowDefinition Height="*" />
      <RowDefinition Height="5" />
    </Grid.RowDefinitions>

    <TabControl
      Name="MainTabControl"
      Grid.Row="1"
      Grid.Column="1"
      TabStripPlacement="Left">

      <TabItem Header="Quick Resize">
        <Border Style="{StaticResource TabBorderTemplate}">
          <local:QuickResizeView />
        </Border>
      </TabItem>

      <TabItem Header="GIF Animation">
        <Border Style="{StaticResource TabBorderTemplate}">
          <TextBlock Margin="10,10,0,0" Text="Animation to come, soon!" />
        </Border>
      </TabItem>

      <TabItem Header="About">
        <Border Style="{StaticResource TabBorderTemplate}">
          <DockPanel>
            <TextBlock Margin="10,10,0,0" Text="About to come, soon!" />
            <Image
              Height="200"
              HorizontalAlignment="Left"
              Source="../ImageAssets/teacup.png" />
          </DockPanel>
        </Border>
      </TabItem>

    </TabControl>

  </Grid>
</Window>