TEA.Wpf/Views/MainWindowView.xaml

<Window
  x:Class="TEA.Wpf.Views.MainWindowView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:behaviors="clr-namespace:TEA.Wpf.Behaviors"
  xmlns:controlViews="clr-namespace:TEA.Controls.Views;assembly=TEA.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="clr-namespace:TEA.Wpf.Views"
  Title="Tea"
  Width="800"
  Height="450"
  mc:Ignorable="d">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="5" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="5" />
      <RowDefinition Height="*" />
      <RowDefinition Height="5" />
    </Grid.RowDefinitions>

    <TabControl
      Name="MainTabControl"
      Grid.Row="1"
      Grid.Column="1"
      TabStripPlacement="Left">

      <TabItem Header="Quick Resize">
        <controlViews:QuickResizeView />
      </TabItem>

      <TabItem Header="GIF Animation">
        <controlViews:GifAnimatorView Background="Transparent">
          <b:Interaction.Behaviors>
            <behaviors:DropBehavior OnDropped="{Binding OnDroppedCommand}" />
          </b:Interaction.Behaviors>
        </controlViews:GifAnimatorView>
      </TabItem>

      <TabItem Header="About">
        <Border Style="{StaticResource ControlGrayBorderStyle}">
          <DockPanel>
            <TextBlock Margin="10,10,0,0" Text="About to come, soon!" />
            <Image
              Height="200"
              HorizontalAlignment="Left"
              Source="../ImageAssets/teacup.png" />
          </DockPanel>
        </Border>
      </TabItem>

    </TabControl>

  </Grid>
</Window>